// Action Bar description file :INC_Zoom_v2r0
run("Action Bar","/plugins/ActionBar/INC_Zoom_v2r0.txt");
exit;

<onTop>
<popup>
<startupAction>
</startupAction>


<line>
<button> 1 line 1
label=Zoom +
icon=INC_v2_0/Zoom-plus.png
arg=<macro>
run("ZoomPlus");
</macro>
</line>


<line>
<button> 1 line 2
label=Zoom -
icon=INC_v2_0/Zoom-moins.png
arg=<macro>
run("ZoomMinus");
</macro>
</line>

<line>
<button> 1 line 3
label=Zoom reset
icon=INC_v2_0/Zoom-reset.png
arg=<macro>
run("ZoomReset");
</macro>
</line>

<line>
<button> 1 line 4
label=Normal View
icon=INC_v2_0/Zoom-normal.png
arg=<macro>
run("ZoomNormal");
</macro>
</line>

<line>
<button> 1 line 6
label=Full frame
icon=INC_v2_0/Zoom-full.png
arg=<macro>
run("ZoomFull");
</macro>
</line>

<line>
<button> 1 line 6
label=Zoom cancel
icon=INC_v2_0/Select-Cancel.png
arg=<macro>
run("ZoomCancel");
</macro>
</line>

// end of file

