// Action Bar description file :INC_Select_1r0
run("Action Bar","/plugins/ActionBar/INC_Select_v1.0.txt");
exit;

<onTop>
<popup>
<startupAction>
</startupAction>

<line>
<button> 1 line 1
label=Type I
icon=INC_v1_0/Select-Nucleus.png
arg=<macro>
run("Add To Type I");
</macro>
</line>

<line>
<button> 1 line 2
label=Type II
icon=INC_v1_0/Select-Weird.png
arg=<macro>
run("Add To Type II");
</macro>
</line>

<line>
<button> 1 line 3
label=Cancel
icon=INC_v1_0/Select-Redo.png
arg=<macro>
run("Redo Selection");
</macro>
</line>

<line>
<button> 1 line 4
label=Cancel
icon=INC_v1_0/Select-Cancel.png
arg=<macro>
run("Cancel Selection");
</macro>
</line>

// end of file

