// Action Bar description file :INC_ROI_v2r0
run("Action Bar","/plugins/ActionBar/INC_ROI_v2r0.txt");
exit;

<onTop>
<popup>
<startupAction>
</startupAction>


<line>
<button> 1 line 1
label=Load_ROI [L]
icon=INC_v2_0/ROI-Load.png
arg=<macro>
run("Load ROI [l]");
</macro>
</line>

<line>
<button> 1 line 2
label=Save_ROI [S]
icon=INC_v2_0/ROI-Save.png
arg=<macro>
run("Save ROI [s]");
</macro>
</line>

<line>
<button> 1 line 3
label=Kill_ROIs [K]
icon=INC_v2_0/ROI-Kill.png
arg=<macro>
run("Kill ROIs [k]");
</macro>
</line>

<line>
<button> 1 line 4
label=ROI cancel
icon=INC_v2_0/Select-Cancel.png
arg=<macro>
run("ZoomCancel");
</macro>
</line>
// end of file

